<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tay-tovar.ru</title>
    <link rel = "stylesheet"href = "style.css">
    <style>
@import url('https://fonts.googleapis.com/css?family=Neucha');
@import url('https://fonts.googleapis.com/css?family=Marck+Script|Neucha');
</style>
</head>
<body>
    <header>
         
          <h1>Тайские товары</h1>
           <nav>
            <a href="index.html">Уход за лицом</a> 
            <a href="volosi.html">Уход за волосами</a>
            <a href="tea.html">Чай</a>
            <a href="prochee.html">Прочее</a>
        </nav>
            </header>
            
            
            <main>
            
            <div class="priroda">
            <div class="text">Sale 50%</div>
            </div>
            
      <div class="all_b">
      
      <div class="block1">
          <img src="555-604-large.jpg" width="300px" height="200px" hspace="20" vspace="15"  alt="balzam-kon">
          <div class="txt1" >Конский бальзам</div>
          </div>
          
           <div class="block2">
               <img src="catalog---1461553123-1461553123.jpg" width="300px" height="200px" hspace="20" vspace="15" alt="shampoo">
               <div class="txt2">Шампунь для роста волос</div>
           </div>
           
           <div class="block3">
               <img src="market_u5NSnL9JLFUfPgXP4pEvzQ_300x300.jpg" width="300px" height="200px" hspace="20" vspace="15" alt="gel">
               <div class="txt3">Гель для волос</div>
          </div>
            </div>
            
            <div class="block4">
                <img src="bb895680aad70b175f77da63846b448d.jpg" width="1000px" height="480px" hspace="20" vspace="15" alt="vosk" align="center">
                <div class="txt4">Воск для волос</div>
            </div>

         </main>
         
         
         
         
         
         
         
         <footer>
         <div class="all">
        <div class="contacti"> 
            <div class="text6">Контакты:
            <div class="tel">3-333-333-33-33 Татьяна </div>
            <div class="tel1"></div>
            <div class="tel2">5-555-555-55-55 Дмитрий</div>
            <div class="tel3"></div>
            </div>
        </div>
        
        
        <div class="navi">
            <div class="text7">Где мы находимся</div>
            <div class="text8">Москва ул.Улица д.1</div>
        </div>
        
        
        <div class="vk">
            <div class="ssilka">vk.tovar.ru</div>
        </div>
        
        
        <div class="faceb">
            <div class="ssilka2">fsb.tovar.com</div>
        </div>
        </div>
    </footer>
</body>
</html>